worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types;
    sendfile on;

    server {
        listen 80;
        # Make site accessible from http://localhost/
        server_name localhost;

        location /static {
            root /;
        }

        location /web {
            proxy_pass         http://diogenesweb:8989;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /parse {
            proxy_pass         http://diogenesmorph:8990;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
